{
  "name": "catbet",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.740.0",
    "axios": "^0.21.1",
    "body-parser": "^1.20.0",
    "celsius": "^1.0.2",
    "kelvin-to-celsius": "^1.1.0",
    "serverless-express": "^2.0.12",
    "superagent": "^6.1.0",
    "temperatures": "^0.0.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "faker": "^5.1.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^6.9.0"
  },
  "scripts": {
    "test": "mocha",
    "fixtures": "./bin/fixtures"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
